# bazel-vscode-java-bridge

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.github/workflows/: ci.yml  release.yml
bazel-jdt-bridge/: AGENTS.md  Cargo.toml
bazel-jdt-bridge/.github/workflows/: ci.yml  release.yml
bazel-jdt-bridge/crates/bazel-aspect/: Cargo.toml
bazel-jdt-bridge/crates/bazel-aspect/src/: ide_info.rs  lib.rs  text_proto.rs
bazel-jdt-bridge/crates/bazel-cache/src/: redb_store.rs
bazel-jdt-bridge/crates/bazel-graph/: Cargo.toml
bazel-jdt-bridge/crates/bazel-graph/src/: classpath.rs  graph.rs  lib.rs
bazel-jdt-bridge/crates/bazel-jdt-core/: Cargo.toml
bazel-jdt-bridge/crates/bazel-jdt-core/src/: aspect.rs  change_detector.rs  jni_exports.rs  lib.rs  state.rs  (+1 more)
bazel-jdt-bridge/crates/bazel-query/: Cargo.toml
bazel-jdt-bridge/java-bridge/: bnd.bnd  pom.xml
bazel-jdt-bridge/java-bridge/src/main/java/com/bazel/jdt/: BazelActivator.java  BazelBridge.java  BazelBuildSupport.java  BazelClasspathContainer.java  BazelClasspathContainerInitializer.java  BazelClasspathManager.java  BazelCommandHandler.java  BazelExternalRepoResolver.java  BazelNature.java  BazelProjectCreator.java  BazelProjectImporter.java  BazelProjectView.java  BazelRuntimeClasspathEntryResolver.java  BazelSourceLookupFix.java  JavaDebugSourceLookupPatcher.java  JdkSourceLookupPatcher.java  LabelUtils.java  NativeLoader.java  PlatformDetector.java  SourceRootUtils.java  TargetProjectMapping.java
bazel-jdt-bridge/java-bridge/src/main/resources/: plugin.xml
bazel-jdt-bridge/java-bridge/src/main/resources/native/darwin-arm64/: libbazel_jdt_core.dylib
bazel-jdt-bridge/java-bridge/src/test/java/com/bazel/jdt/: BazelClasspathContainerTest.java  BazelExternalRepoResolverTest.java  BazelProjectCreatorTest.java  BazelProjectImporterTest.java  BazelSourceLookupFixTest.java  LabelUtilsTest.java  SourceRootUtilsTest.java  TargetProjectMappingTest.java
bazel-jdt-bridge/scripts/: build-for-debug.sh  build-native.sh  capture-jdtls-threadump.sh  package-extension.sh
bazel-jdt-bridge/vscode-extension/: package-lock.json  package.json
bazel-jdt-bridge/vscode-extension/src/: bazelproject.ts  commands.ts  config.ts  debugAdapter.ts  extension.ts  importWizard.ts  statusBar.ts
docs/: architecture-analysis.md  debug-source-lookup-fix.md  debugging-guide.md
docs/design/: architecture-overview.excalidraw  bazel-jdt-bridge-architecture.excalidraw  data-flow.excalidraw  debug-source-lookup-fix.md  import-lifecycle-flowchart.excalidraw  state-machine.excalidraw
examples/maven-deps-project/: .gitignore
examples/multi-module-project/: .bazelproject
examples/simple-java-project/: .bazelproject  .bazelrc
(+9 files in other folders)
