{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Bazel JDT Bridge — Import Lifecycle Flowchart",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bazel JDT Bridge — Import Lifecycle Flowchart",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2106919044,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "lane-vscode",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 1340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 411087292,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "lane-vscode-label",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "VS Code / JDT.LS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code / JDT.LS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 845764612,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "lane-java",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 1340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 91953724,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "lane-java-label",
      "type": "text",
      "x": 40,
      "y": 195,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Java OSGi Bundle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java OSGi Bundle",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1996994436,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "lane-rust",
      "type": "rectangle",
      "x": 30,
      "y": 400,
      "width": 1340,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 672428732,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "lane-rust-label",
      "type": "text",
      "x": 40,
      "y": 405,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Rust Core Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Core Engine",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1739466500,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "start-node",
      "type": "ellipse",
      "x": 60,
      "y": 105,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100008,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 1324268348,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 75,
      "y": 116,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100009,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "User opens workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User opens workspace",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1759159940,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "step-jdtls",
      "type": "rectangle",
      "x": 280,
      "y": 105,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 611054524,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "step-jdtls-text",
      "type": "text",
      "x": 290,
      "y": 116,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "JDT.LS detects WORKSPACE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JDT.LS detects WORKSPACE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 525022724,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "step-osgi",
      "type": "rectangle",
      "x": 540,
      "y": 105,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 917380156,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "step-osgi-text",
      "type": "text",
      "x": 550,
      "y": 116,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Load OSGi Bundle + NativeLib",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Load OSGi Bundle + NativeLib",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1744688516,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "step-applies",
      "type": "rectangle",
      "x": 840,
      "y": 105,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100014,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 2140615868,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "step-applies-text",
      "type": "text",
      "x": 850,
      "y": 116,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100015,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "BazelProjectImporter.applies()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BazelProjectImporter.applies()",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1345357060,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 130,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100016,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1825127740,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 130,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100017,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 224478340,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 800,
      "y": 130,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100018,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1738945980,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "step-import",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100019,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 1968051204,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "step-import-text",
      "type": "text",
      "x": 70,
      "y": 231,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "importToWorkspace()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "importToWorkspace()",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1565531708,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "step-init",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100021,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 1978987396,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "step-init-text",
      "type": "text",
      "x": 370,
      "y": 231,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100022,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "BazelBridge.initialize()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BazelBridge.initialize()",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1185478332,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "step-jni-init",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100023,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 227795716,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "step-jni-init-text",
      "type": "text",
      "x": 70,
      "y": 431,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100024,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "nativeInitialize(ws, bazel, cache)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nativeInitialize(ws, bazel, cache)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 810729276,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "step-state-new",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100025,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 1118364292,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "step-state-new-text",
      "type": "text",
      "x": 390,
      "y": 431,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100026,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "BazelJdtState::new()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BazelJdtState::new()",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1118795708,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "step-cache-aspect",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100027,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 468840964,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "step-cache-aspect-text",
      "type": "text",
      "x": 690,
      "y": 431,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100028,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Open redb + Extract aspects + Watcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Open redb + Extract aspects + Watcher",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1239490620,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "arrow-down-init",
      "type": "arrow",
      "x": 190,
      "y": 270,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100029,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 409801092,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "arrow-rust1",
      "type": "arrow",
      "x": 340,
      "y": 445,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100030,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1036630204,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arrow-rust2",
      "type": "arrow",
      "x": 640,
      "y": 445,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100031,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 660095236,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "label-jni-1",
      "type": "text",
      "x": 195,
      "y": 330,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100032,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "JNI call",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JNI call",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1242251580,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "step-discover",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100033,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 540115076,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "step-discover-text",
      "type": "text",
      "x": 70,
      "y": 311,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100034,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "bridge.discoverTargets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bridge.discoverTargets()",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1443346876,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "arrow-init-discover",
      "type": "arrow",
      "x": 190,
      "y": 270,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100035,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 985059332,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "step-bazel-query",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100036,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 216080956,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "step-bazel-query-text",
      "type": "text",
      "x": 70,
      "y": 511,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100037,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "bazel query kind(java_library,...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bazel query kind(java_library,...)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 115748740,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "step-parse-build",
      "type": "rectangle",
      "x": 380,
      "y": 500,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100038,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 1702460092,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "step-parse-build-text",
      "type": "text",
      "x": 390,
      "y": 511,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100039,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Parse BUILD files -> populate graph",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parse BUILD files -> populate graph",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1694342916,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "step-aspect-build",
      "type": "rectangle",
      "x": 680,
      "y": 500,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100040,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 712164156,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "step-aspect-build-text",
      "type": "text",
      "x": 690,
      "y": 511,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100041,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "bazel build --aspects -> text_proto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bazel build --aspects -> text_proto",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2105220740,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "step-graph-populate",
      "type": "rectangle",
      "x": 1020,
      "y": 500,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100042,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 36633532,
      "index": "af",
      "frameId": null
    },
    {
      "id": "step-graph-populate-text",
      "type": "text",
      "x": 1030,
      "y": 511,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100043,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "graph.populate_from_aspects()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "graph.populate_from_aspects()",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 958180868,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "arrow-rust-row",
      "type": "arrow",
      "x": 340,
      "y": 525,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100044,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1993352252,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "arrow-rust-row2",
      "type": "arrow",
      "x": 640,
      "y": 525,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100045,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 954224004,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "arrow-rust-row3",
      "type": "arrow",
      "x": 980,
      "y": 525,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100046,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 2117614780,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "arrow-discover-to-rust",
      "type": "arrow",
      "x": 190,
      "y": 350,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100047,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1308884228,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "label-jni-2",
      "type": "text",
      "x": 195,
      "y": 375,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100048,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "JNI call",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JNI call",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 34161980,
      "index": "al",
      "frameId": null
    },
    {
      "id": "step-return-labels",
      "type": "rectangle",
      "x": 360,
      "y": 300,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100049,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 1912978564,
      "index": "am",
      "frameId": null
    },
    {
      "id": "step-return-labels-text",
      "type": "text",
      "x": 370,
      "y": 311,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100050,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "String[] target labels returned",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "String[] target labels returned",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1738882492,
      "index": "an",
      "frameId": null
    },
    {
      "id": "arrow-discover-return",
      "type": "arrow",
      "x": 320,
      "y": 325,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100051,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1050905604,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "step-loop",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100052,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 405677628,
      "index": "ap",
      "frameId": null
    },
    {
      "id": "step-loop-text",
      "type": "text",
      "x": 690,
      "y": 311,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100053,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "FOR EACH target: Create Project",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FOR EACH target: Create Project",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1708878724,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "arrow-labels-loop",
      "type": "arrow",
      "x": 620,
      "y": 325,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100054,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 142999228,
      "index": "ar",
      "frameId": null
    },
    {
      "id": "step-classpath",
      "type": "rectangle",
      "x": 680,
      "y": 220,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100055,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "versionNonce": 703290116,
      "index": "as",
      "frameId": null
    },
    {
      "id": "step-classpath-text",
      "type": "text",
      "x": 690,
      "y": 231,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100056,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-classpath-3tier",
          "type": "arrow"
        }
      ],
      "updated": 1777684692860,
      "link": null,
      "locked": false,
      "text": "setClasspathContainer() per target",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "setClasspathContainer() per target",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1858131972,
      "index": "at",
      "frameId": null
    },
    {
      "id": "arrow-loop-classpath",
      "type": "arrow",
      "x": 830,
      "y": 300,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100057,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1431394948,
      "index": "au",
      "frameId": null
    },
    {
      "id": "step-3tier",
      "type": "rectangle",
      "x": 1067.6586042131696,
      "y": 220.27169363839283,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100058,
      "version": 26,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-classpath-3tier",
          "type": "arrow"
        }
      ],
      "updated": 1777684692860,
      "link": null,
      "locked": false,
      "versionNonce": 1355041028,
      "index": "av",
      "frameId": null
    },
    {
      "id": "step-3tier-text",
      "type": "text",
      "x": 1084.903564453125,
      "y": 231.2716936383929,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100059,
      "version": 40,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3tier-end",
          "type": "arrow"
        }
      ],
      "updated": 1777684687531,
      "link": null,
      "locked": false,
      "text": "3-Tier: Cache -> Graph -> Bazel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3-Tier: Cache -> Graph -> Bazel",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1503166012,
      "index": "aw",
      "frameId": null
    },
    {
      "id": "arrow-classpath-3tier",
      "type": "arrow",
      "x": 980,
      "y": 245,
      "width": 82.58701869419633,
      "height": 1.901811872209862,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100060,
      "version": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684693446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.58701869419633,
          -1.901811872209862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step-classpath-text",
        "focus": 0.3150739410412168,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-3tier",
        "focus": 0.2018855201897046,
        "gap": 5.071585518973279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 338011908,
      "index": "ax",
      "frameId": null
    },
    {
      "id": "end-node",
      "type": "ellipse",
      "x": 1066.9339425223216,
      "y": 100.9246826171875,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100061,
      "version": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684672682,
      "link": null,
      "locked": false,
      "versionNonce": 594107708,
      "index": "ay",
      "frameId": null
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 1089.9037388392856,
      "y": 116.27169363839286,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100062,
      "version": 34,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3tier-end",
          "type": "arrow"
        }
      ],
      "updated": 1777684687530,
      "link": null,
      "locked": false,
      "text": "READY - IDE Fully Operational",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "READY - IDE Fully Operational",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 497655100,
      "index": "az",
      "frameId": null
    },
    {
      "id": "arrow-3tier-end",
      "type": "arrow",
      "x": 1216.209716796875,
      "y": 218.09818812779014,
      "width": 0.7245744977678896,
      "height": 62.826494489397305,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100063,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684691330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7245744977678896,
          -62.826494489397305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step-3tier-text",
        "focus": -0.05992227163713028,
        "gap": 13.173505510602752
      },
      "endBinding": {
        "elementId": "end-text",
        "focus": 0.07195441851956477,
        "gap": 13.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 122687620,
      "index": "b00",
      "frameId": null
    },
    {
      "id": "label-returns",
      "type": "text",
      "x": 1185,
      "y": 180,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100064,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "pipe-delimited String[]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pipe-delimited String[]",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 415451452,
      "index": "b01",
      "frameId": null
    },
    {
      "id": "label-tier1",
      "type": "text",
      "x": 1050,
      "y": 580,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100065,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Tier 1: redb cache",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tier 1: redb cache",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1054734468,
      "index": "b02",
      "frameId": null
    },
    {
      "id": "label-tier2",
      "type": "text",
      "x": 1050,
      "y": 605,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100066,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Tier 2: petgraph BFS deps",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tier 2: petgraph BFS deps",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 545178044,
      "index": "b03",
      "frameId": null
    },
    {
      "id": "label-tier3",
      "type": "text",
      "x": 1050,
      "y": 630,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100067,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777684658522,
      "link": null,
      "locked": false,
      "text": "Tier 3: bazel build --aspects",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tier 3: bazel build --aspects",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1024739332,
      "index": "b04",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}